{
  "name": "srservi-desktop",
  "version": "1.0.0",
  "description": "SRServi POS offline (Electron): servidor local + MariaDB embebida",
  "main": "main.js",
  "author": "SRServi",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.srservi.pos",
    "productName": "SRServi POS",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "server",
        "filter": [
          "**/*",
          "!**/*.bak",
          "!uploads/**",
          "!srservi.db",
          "!.env",
          "!.env.*"
        ]
      },
      {
        "from": "../client/dist",
        "to": "client/dist"
      },
      {
        "from": "resources/mariadb",
        "to": "mariadb"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "SRServi-POS-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
